
# ===============================
# = IMAGE FILE CONFIGURATION
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# ===============================
# = SECURITY CONFIGURATION
# ===============================
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=carlo
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

spring.profiles.active=dev
